{
  "image": "docker.io/robinmordasiewicz/devcontainer:latest",
  "initializeCommand": "docker pull docker.io/robinmordasiewicz/devcontainer:latest",
  "name": "tts-template",
  "runArgs": [
    "--name=tts-template",
    "--hostname=tts-template"
      ]
}
